{% if settings.collection_image_type == 'portrait' %}
  {% case settings.collection_image_size %}
    {% when 's' %}
      {% assign grid_item_width = 'small--one-half medium--one-sixth large--one-sixth' %}
    {% when 'm' %}
      {% assign grid_item_width = 'xsmall--one-whole small--one-half medium--one-third large--one-quarter' %}
    {% when 'l' %}
      {% assign grid_item_width = 'small--one-whole medium--one-half large--one-third' %}
    {% when 'xl' %}
      {% assign grid_item_width = '' %}
  {% endcase %}
{% elseif settings.collection_image_type == 'landscape' %}
  {% case settings.collection_image_size %}
    {% when 's' %}
      {% assign grid_item_width = 'small--one-half medium--one-quarter large--one-quarter' %}
    {% when 'm' %}
      {% assign grid_item_width = 'medium--one-third large--one-third' %}
    {% when 'l' %}
      {% assign grid_item_width = 'medium--one-half large--one-half' %}
    {% when 'xl' %}
      {% assign grid_item_width = '' %}
  {% endcase %}
{% endif %}
{% if search.performed %}
{% assign prods = search.results %}
{% else %}
{% assign prods = collections-items.products %}
{% endif %}
<div class="{% if settings.collection_image_spacing %}grid{% else %}grid--full{% endif %} collection-grid">
    {% for product in prods %}
        {% comment %}
        	Check if the product is on sale and set a variable to be used below.
        {% endcomment %}
        {% assign on_sale = false %}
        {% if product.compare_at_price > product.price %}
        	{% assign on_sale = true %}
        {% endif %}
        
        {% comment %}
        	Check if the product is sold out and set a variable to be used below.
        {% endcomment %}
        {% assign sold_out = true %}
        {% if product.available  %}
        	{% assign sold_out = false %}
        {% endif %}
        
        <div class="grid-item {{ grid_item_width }} product-grid-item">
            <a href="{{ product.url }}">
                {% if settings.collection_info_position != "top" %}
                    <figure>
                    {% if product.featured_image %}
                    <img class="product-grid-image" data-original-url="{{ product.featured_image.src }}" />
                    {% else %}
                    <img src="//cdn.pandacommerce.net/static/global/gfx/no-image-160.gif" class="product-grid-image" />
                    {% endif %}
                    </figure>
                {% endif %}
                <div class="product-info">
                
                    {% if settings.collection_display_vendor %}
                    <p class="vendor">
                        {{ product.vendor }}
                    </p> 
                    {% endif %}
                    <p class="{% if product.title.size > 40 %}h5{% else %}h4{% endif %} product-title">
                		{{ product.title }}
                	</p>
                	{% if product.price > 0 %}
                	<p>
                		{% comment %}
                			You can show a leading 'from' or 'up to' by checking 'product.price_varies'
                			if your variants have different prices.
                		{% endcomment %}
                		{% if product.price_varies %}{{ lang.from | def:'From' }}{% endif %}
                		{% if on_sale %}
                			<s class="product-compare-price">{{ product.compare_at_price | money }}</s>
                		{% endif %}
                		<span class="product-price{% if on_sale %} on-sale{% endif %}">{{ product.price | money }}</span>
                		{% if sold_out %}
                			<br><strong>{{ lang.sold_out | def:'Sold out'}}</strong>
                		{% endif %}
                	</p>
                	{% if product.variants.size == 1 %}
                	<p>
                	    <button class="add-to-cart btn btn--small" data-variant-id="{{product.selected_variant.id}}" data-quantity="1">{{ lang.add_to_cart | def:'Buy now' }}</button>
                	</p>
                	{% endif %}
                	{% endif %}
                	{% comment %}
                        All themes should support Product Reviews
                    {% endcomment %}
                    {% include 'product-review-badge' with product link_to_product:1 %}
                </div>
                {% if settings.collection_info_position == "top" %}
                    {% if product.featured_image %}
                    <img class="product-grid-image" data-original-url="{{ product.featured_image.src }}" />
                    {% else %}
                    <img src="//cdn.pandacommerce.net/static/global/gfx/no-image-160.gif" class="product-grid-image" />
                    {% endif %}
                {% endif %}
            </a>
            {% if on_sale %}
            <div class="sale-badge">
              {{ lang.sale |def:'Sale' }}
            </div>
            {% endif %}
        </div>
    {% endfor %}
</div>