<div class="social-sharing" data-permalink="{{ canonical_url }}">

  {% if settings.share_facebook %}
    <a target="_blank" href="//www.facebook.com/sharer.php?u={{ canonical_url }}">
      <i class="panda-icon-social-facebook-square color"></i>
      <span class="share-title">Share</span>
    </a>
  {% endif %}

  {% if settings.share_twitter %}
    <a target="_blank" href="//twitter.com/share?url={{ canonical_url }}&amp;text={{ meta_title }}">
      <i class="panda-icon-social-twitter color"></i>
      <span class="share-title">Tweet</span>
    </a>
  {% endif %}

  {% if template contains 'product' %}

    {% if settings.share_pinterest %}
      <a target="_blank" href="//pinterest.com/pin/create/button/?url={{ canonical_url }}&amp;media=http:{{ product.featured_image | product_img_url: 'original' }}&amp;description={{ product.title | escape }}">
        <i class="panda-icon-social-pinterest-alt color"></i>
        <span class="share-title">Pin it</span>
      </a>
    {% endif %}
    
    {% if settings.share_fancy %}
        <a target="_blank" href="//www.thefancy.com/fancyit?ItemURL={{ canonical_url }}&amp;Title={{ meta_title }}&amp;Category=Other&amp;ImageUrl=http:{{ product.featured_image | product_img_url: 'original' }}">
            <i class="panda-icon-social-fancy color"></i>
            <span class="share-title">Fancy</span>
        </a>
    {% endif %}

  {% endif %}

  {% if settings.share_google %}
    <a target="_blank" href="//plus.google.com/share?url={{ canonical_url }}">
      <i class="panda-icon-social-googleplus color"></i>
      <span class="share-title">Google+</span>
    </a>
  {% endif %}

</div>