{% comment %}
List out your main-menu linklist (default)
More info on linklists:
{% endcomment %}
<div class="site-nav{% for link in linklists.main-menu.links %}{% if link.type == 'linklist' and linklists[link.object.handle].links != blank %}{% if link.active or link.active_child %} open{% endif %}{% endif %}{% endfor %}">
    <ul>
    	{% for link in linklists.main-menu.links %}
    		{% comment %}
    			Link to dropdown menu if link type is linklist
    		{% endcomment %}
    		{% if link.type == 'linklist' and linklists[link.object.handle].links != blank %}
    		<li class="site-nav--has-dropdown{% if link.active or link.active_child %} site-nav--active{% endif %}" points-to="{{ link.object.id }}" aria-haspopup="true">
    			<a href="#">{{ link.title }} <i class="panda-icon-ui-arrow-down"></i></a>
    		</li>
    		{% else %}
    			<li {% if link.active %}class="site-nav--active"{% endif %}>
    				<a href="{{ link.url }}">{{ link.title }}</a>
    			</li>
    		{% endif %}
    	{% endfor %}
    </ul>
</div>
{% for link in linklists.main-menu.links %}
    {% if link.type == 'linklist' and linklists[link.object.handle].links != blank %}
    <div class="site-nav--dropdown{% if link.active or link.active_child %} open{% endif %}" id="{{ link.object.id }}">
        <ul>
		    <li><a href="#" points-back="true" aria-hidden="true"><i class="panda-icon-ui-arrow-up"></i></a></li>
		{% for childlink in linklists[link.object.handle].links %}
			<li {% if childlink.active %}class="site-nav--active"{% endif %}><a href="{{ childlink.url }}">{{ childlink.title | escape }}</a></li>
		{% endfor %}
		</ul>
	</div>
    {% endif %}
{% endfor %}