{% comment %}
List out your main-menu linklist (default)
More info on linklists:
{% endcomment %}
<ul class="site-nav-main">
	{% for link in linklists.main-menu.links %}
		{% comment %}
			Create a dropdown menu if link type is linklist
		{% endcomment %}
		{% if link.type == 'linklist' and linklists[link.object.handle].links != blank %}
		<li class="site-nav--has-dropdown{% if link.active or link.active_child %} site-nav--active open{% endif %}" aria-haspopup="true">
			<a href="javascript:void(0);" onclick="$(this).parent().toggleClass('open');">{{ link.title }} <span class="right"><i class="panda-icon-ui-arrow-down"></i><i class="panda-icon-ui-arrow-up"></i></span></a>
			<ul class="site-nav-main--dropdown">
			{% for childlink in linklists[link.object.handle].links %}
				<li {% if childlink.active %}class="site-nav--active"{% endif %}><a href="{{ childlink.url }}">{{ childlink.title | escape }}</a></li>
			{% endfor %}
			</ul>
		</li>
		{% else %}
			<li {% if link.active %}class="site-nav--active"{% endif %}>
				<a href="{{ link.url }}">{{ link.title }}</a>
			</li>
		{% endif %}
	{% endfor %}
</ul>
{% if settings.footer_social_enable %}
	{% comment %}
		Loop through the social network links
	{% endcomment %}
	{% include 'social-links' %}
{% endif %}