@import 'panda-icons'; //Common icons
@import 'normalize.3.0.1'; //Normalize css
/*
    Responsive Grid Settings (based on csswizardry)
*/
$xsmall: 400px;
$small: 550px;
$medium: 989px;
$large: 990px;
$siteWidth: {{ settings.site_width | def:'100%' }};
$gutter: 24px;
$gridGutter: 15px; // can be a %, but nested grids will have smaller margins because of it

@import 'grid'; //Grid CSS

@media only screen and (max-width: $xsmall) {
    .xsmall--one-whole {
        width:100%
    }

    .xsmall--one-half,.xsmall--two-quarters,.xsmall--three-sixths,.xsmall--four-eighths,.xsmall--five-tenths,.xsmall--six-twelfths {
        width: 50%
    }

    .xsmall--one-third,.xsmall--two-sixths,.xsmall--four-twelfths {
        width: 33.333%
    }

    .xsmall--two-thirds,.xsmall--four-sixths,.xsmall--eight-twelfths {
        width: 66.666%
    }

    .xsmall--one-quarter,.xsmall--two-eighths,.xsmall--three-twelfths {
        width: 25%
    }

    .xsmall--three-quarters,.xsmall--six-eighths,.xsmall--nine-twelfths {
        width: 75%
    }

    .xsmall--one-fifth,.xsmall--two-tenths {
        width: 20%
    }

    .xsmall--two-fifths,.xsmall--four-tenths {
        width: 40%
    }

    .xsmall--three-fifths,.xsmall--six-tenths {
        width: 60%
    }

    .xsmall--four-fifths,.xsmall--eight-tenths {
        width: 80%
    }

    .xsmall--one-sixth,.xsmall--two-twelfths {
        width: 16.666%
    }

    .xsmall--five-sixths,.xsmall--ten-twelfths {
        width: 83.333%
    }

    .xsmall--one-eighth {
        width: 12.5%
    }

    .xsmall--three-eighths {
        width: 37.5%
    }

    .xsmall--five-eighths {
        width: 62.5%
    }

    .xsmall--seven-eighths {
        width: 87.5%
    }

    .xsmall--one-tenth {
        width: 10%
    }

    .xsmall--three-tenths {
        width: 30%
    }

    .xsmall--seven-tenths {
        width: 70%
    }

    .xsmall--nine-tenths {
        width: 90%
    }

    .xsmall--one-twelfth {
        width: 8.333%
    }

    .xsmall--five-twelfths {
        width: 41.666%
    }

    .xsmall--seven-twelfths {
        width: 58.333%
    }

    .xsmall--eleven-twelfths {
        width: 91.666%
    }

    .xsmall--show {
        display: block !important
    }

    .xsmall--hide {
        display: none !important
    }

    .xsmall--text-left {
        text-align: left !important
    }

    .xsmall--text-right {
        text-align: right !important
    }

    .xsmall--text-center {
        text-align: center !important
    }

    .xsmall--left {
        float: left !important
    }

    .xsmall--right {
        float: right !important
    }

    .grid-uniform .xsmall--one-half:nth-child(2n+1),.grid-uniform .xsmall--two-quarters:nth-child(2n+1),.grid-uniform .xsmall--three-sixths:nth-child(2n+1),.grid-uniform .xsmall--four-eighths:nth-child(2n+1),.grid-uniform .xsmall--five-tenths:nth-child(2n+1),.grid-uniform .xsmall--six-twelfths:nth-child(2n+1),.grid-uniform .xsmall--one-third:nth-child(3n+1),.grid-uniform .xsmall--two-sixths:nth-child(3n+1),.grid-uniform .xsmall--four-twelfths:nth-child(3n+1),.grid-uniform .xsmall--one-quarter:nth-child(4n+1),.grid-uniform .xsmall--two-eighths:nth-child(4n+1),.grid-uniform .xsmall--three-twelfths:nth-child(4n+1),.grid-uniform .xsmall--one-fifth:nth-child(5n+1),.grid-uniform .xsmall--two-tenths:nth-child(5n+1),.grid-uniform .xsmall--one-sixth:nth-child(6n+1),.grid-uniform .small--two-twelfths:nth-child(6n+1),.grid-uniform .xsmall--one-twelfth:nth-child(12n+1) {
        clear: both
    }
}

/*============================================================================
	Table of Contents

	#General Variables
	#Sass Mixins
	#Basic Styles
	#Helper Classes
	#Typography
	#Rich Text Editor
	#Links and Buttons
	#Lists
	#Tables
	#Images and Iframes
	#Forms
	#Icons
	#Pagination
	#Site Header
	#Site Nav and Dropdowns
	#Site Footer
	#Product Grid
	#Collection Filters
	#Breadcrumbs
	#Product Page
	#Blogs and Comments
	#Notes and Form Feedback
	#Cart Page
	#Social Sharing
	#Checkout and Thank you page
	#Modal
	#Newsletter form
==============================================================================*/

/*============================================================================
	#General Variables
==============================================================================*/

// General Colors
$colorPrimary: {{ settings.color_buttons }};

// Button colors
$colorBtnPrimary: {{ settings.color_buttons }};
$colorBtnPrimaryHover: darken($colorBtnPrimary, 10%);
$colorBtnPrimaryActive: darken($colorBtnPrimaryHover, 10%);

// Text link colors
$colorLink: {{ settings.color_body_links }};
$colorLinkHover: lighten($colorLink, 15%);

// Text colors
$colorTextBody: {{ settings.color_body_text }};
$colorHeadings: {{ settings.color_body_headings }};

// Backgrounds
$colorBody: {{ settings.color_body_bg }};

// Border colors
$colorBorder: {{ settings.color_borders }};

// Nav and dropdown link background
$colorNav: {{ settings.color_menu_secondary_bg }};
$colorNavText: {{ settings.color_menu_secondary_link }};

// Sidebar text and background colors
$colorSidebar: {{ settings.color_sidebar_bg }};
$colorSidebarText: {{ settings.color_sidebar_text }};

// Site Footer
$colorFooterBg: {{ settings.color_footer_bg }};
$colorFooterText: {{ settings.color_footer_text }};

// Helper colors
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #dc0000;
$errorRedBg: lighten($errorRed, 55%);
$successGreen: #0a942a;

// Radius
$radius: 0px;

// Header Font
$headerFontStack: {{ settings.header_font_family | def:"sans-serif" }};
$headerFontWeight: {{ settings.header_font_weight | def: 400}};
$headerFontSpacing: {{ settings.header_font_spacing | def: '0px'}};

// Body Font
$bodyFontStack: {{ settings.base_font_family }};
$baseFontSize: {{ settings.base_font_size }}; // Henseforth known as 1em

/*============================================================================
	#Sass Mixins
==============================================================================*/
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both; }
	*zoom: 1;
}

@mixin clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both; }
	*zoom: 1;
}

@mixin prefix($property, $value) {
	-webkit-#{$property}: #{$value};
	-moz-#{$property}: #{$value};
	-ms-#{$property}: #{$value};
	-o-#{$property}: #{$value};
	#{$property}: #{$value};
}
@mixin transform($transform) {
  @include prefix('transform', #{$transform});
}
@mixin transition($transition: 0.1s all) {
	@include prefix('transition', #{$transition});
}

@mixin gradient($from, $to, $fallback) {
	background: $fallback;
	background: -moz-linear-gradient(top, $from 0%, $to 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to));
	background: -webkit-linear-gradient(top, $from 0%, $to 100%);
	background: -o-linear-gradient(top, $from 0%, $to 100%);
	background: -ms-linear-gradient(top, $from 0%, $to 100%);
	background: linear-gradient(top bottom, $from 0%, $to 100%);
}

@mixin backface($visibility: hidden) {
	@include prefix('backface-visibility', #{$visibility});
}

@mixin box-sizing($box-sizing: border-box) {
	-webkit-box-sizing: #{$box-sizing};
	-moz-box-sizing: #{$box-sizing};
	box-sizing: #{$box-sizing};
}

@function em($target, $context: $baseFontSize) {
	@if $target == 0 {
		@return 0;
	}
	@return $target / $context + 0em;
}

@function color-control($color) {
	@if (lightness( $color ) > 40) {
		@return #000;
	}
	@else {
		@return #fff;
	}
}

/*============================================================================
	Dependency-free breakpoint mixin
		- http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
==============================================================================*/
$min: min-width;
$max: max-width;
@mixin at-query ($constraint, $viewport1, $viewport2:null) {
	@if $constraint == $min {
		@media screen and ($min: $viewport1) {
			@content;
		}
	} @else if $constraint == $max {
		@media screen and ($max: $viewport1) {
			@content;
		}
	} @else {
		@media screen and ($min: $viewport1) and ($max: $viewport2) {
			@content;
		}
	}
}


/*============================================================================
	#Basic Styles
==============================================================================*/
html, body {
	padding: 0;
	margin: 0;
	height:100%;
	background-color: $colorFooterBg;
}

body {
    overflow-x: hidden;
    @include at-query ($min, $large) {
        max-width: $siteWidth;
        margin: 0 auto;
        position: relative;
    }
}

.main-content {
    position:relative;
	background-color: $colorBody;
	margin:0;
	z-index:20;
	padding: $gutter/2 $gutter/2 0 $gutter/2;
}

/*============================================================================
	#Helper Classes
==============================================================================*/
.gutter {
    padding: $gutter*2 0px;
}
.left { float: left; }
.right { float: right; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.hidden { display: none; }
.relative {
    position:relative;
}
.full-height {
    height:100%;
}
.display-table {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.display-table-cell {
	display: table-cell;
	vertical-align: middle;
	float: none;
}

@include at-query ($min, $large) {
	.large--display-table {
		display: table;
		table-layout: fixed;
		width: 100%;
	}

	.large--display-table-cell {
		display: table-cell;
		vertical-align: middle;
		float: none;
	}
}


/*============================================================================
	#Typography
==============================================================================*/
body,
input,
textarea,
button,
select {
	font-size: $baseFontSize;
	line-height: 1.6;
	font-family: $bodyFontStack;
	color: $colorTextBody;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

body { 
	font-family: $bodyFontStack;
}

input,
textarea,
button,
select { 
	font-family: $headerFontStack;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $headerFontStack;
	font-weight: $headerFontWeight;
	letter-spacing: $headerFontSpacing;
	text-transform: uppercase;
	margin: 0 0 0.5em;
	line-height: 1.4;
	color: $colorHeadings;

	a {
		text-decoration: none;
		font-weight: inherit;
	}
}

/*================ Use em() Sass function to declare font-size ================*/
h1 {
	font-size: em(28px);
}

h2 {
	font-size: em(24px);
}

h3 {
	font-size: em(22px);
}

h4 {
	font-size: em(20px);
}

h5 {
	font-size: em(18px);
}

h6 {
	font-size: em(16px);
}


.h1 { @extend h1; }
.h2 { @extend h2; }
.h3 { @extend h3; }
.h4 { @extend h4; }
.h5 { @extend h5; }
.h6 { @extend h6; }

p {
	margin: 0 0 $gutter/2 0;

	img {
		margin: 0;
	}
}

em {
	font-style: italic;
}

b, strong {
	font-weight: bold;
}

small {
	font-size: 80%;
}

sup, sub {
	position: relative;
	font-size: 60%;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}

sub {
	bottom: -0.5em;
}

/*================ Blockquotes ================*/
blockquote {
	font-size: 1.125em;
	line-height: 1.45;
	font-style: italic;
	margin: 0 0 $gutter;
	padding: $gutter/2 $gutter;
	border-left: 1px solid $colorBorder;

	p {
		margin-bottom: 0;

		& + cite {
			margin-top: $gutter/2;
		}
	}

	cite {
		display: block;
		font-size: 0.75em;

		&:before {
			content: "\2014 \0020";
		}
	}
}

/*================ Code ================*/
code, pre {
	background-color: #faf7f5;
	font-family: Consolas,monospace;
	font-size: 1em;
	border: 0 none;
	padding: 0 2px;
	color: #51ab62;
}

pre {
	overflow: auto;
	padding: $gutter/2;
	margin: 0 0 $gutter;
}

/*================ Horizontal Rules ================*/
hr {
	clear: both;
	border-top: solid $colorBorder;
	border-width: 1px 0 0;
	margin: $gutter 0;
	height: 0;

	&.hr--small {
		margin: $gutter/2 0;
	}

	&.hr--clear {
		border-top-color: transparent;
	}
}

/*================ Section Headers ================*/
.section-header {
	margin-bottom: $gutter/1.5;
}

@include at-query ($min, $large) {
	.section-header {
		display: table;
		width: 100%;
	}

	.section-header--title {
		margin-bottom: $gutter/2.5;
	}

	.section-header--left {
		display: table-cell;
		vertical-align: middle;
		margin-bottom: 0;

		h1, h2, h3, h4,
		.h1, .h2, .h3, .h4 {
			margin-bottom: 0;
		}
	}

	.section-header--right {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		white-space: nowrap;

		@include at-query ($max, $medium) {
			margin-bottom: $gutter;
		}
	}
}

.section-header--right {

	.form-horizontal,
	.collection-view {
		display: inline-block;
		vertical-align: middle;
	}

	@include at-query ($min, $small+1) {
		label + select,
		.collection-view {
			margin-left: $gutter/2;
		}
	}
}

.collection-view {
	display: inline-block;
	border: 1px solid $colorBorder;
	border-radius: $radius;
	padding: 11px;
	height: 37px; // same as form elements

	/*================ Only show on larger screens ================*/
	@include at-query ($min, $large) {
		display: inline-block;
	}

	a {
		display: block;
		float: left;
		opacity: 0.7;
		cursor: pointer;

		& + a {
			margin-left: 10px;
		}

		&.collection-view--active {
			opacity: 1;
			cursor: default;
		}
	}

	img {
		display: block;
		opacity: inherit;
	}
}


/*============================================================================
	#Rich Text Editor
==============================================================================*/
.rte {
	margin-bottom: $gutter/2;
	word-wrap: break-word;

	// Add some top margin to headers from the rich text editor
	h1, h2, h3, h4, h5, h6 {
		margin-top: 2em;

		&:first-child {
			margin-top: 0;
		}
	}

	& > div {
		margin-bottom: $gutter/2;
	}

	ul, ol {
		margin-left: 35px; 
	}

	ul {
		@extend ul.disc;
	}

	li {
		margin-bottom: 0.4em;
	}

	img {
	    max-width: 100%;
	    height:auto;
	}
	
	a {
	    text-decoration: underline;
	    cursor:pointer;
	}
}

.rte-header {
	margin-bottom: 0;
}

/*============================================================================
	#Links and Buttons
==============================================================================*/
a {
	color: $colorLink;
	text-decoration: none;
	background: transparent;
}

a:hover,
a:focus {
	color: $colorLinkHover;
}

button {
	overflow: visible;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

.btn {
	display: inline-block;
	padding: 8px 10px;
	margin: 0;
	line-height: 1.42;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid transparent;
	@include prefix('user-select', 'none');
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: $radius;

	&.btn--small {
		padding: 4px 5px;
		font-size: em(12px);
	}

	&.btn--large {
		padding: 12px 24px;
		font-size: em(16px);
		margin-top:1em;
	}

	&.btn--full {
		width: 100%;
	}

	/*================ Set primary button colors - can override later ================*/
	background-color: $colorBtnPrimary;
	color: {{ settings.color_buttons_text }};

	&:hover {
		background-color: $colorBtnPrimaryHover;
	}

	&:active,
	&:focus {
	 background-color: $colorBtnPrimaryActive;
	}

	&[disabled],
	&.disabled {
		cursor: default;
		background-color: lighten($colorBtnPrimary, 20%);
	}
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
	display: inline!important;
	color: $colorLink!important;
	border: 0 none!important;
	background: none!important;
	padding: 0!important;
	margin: 0!important;
}
.text-link:hover {
    color: $colorLinkHover!important;
}

/*============================================================================
	#Lists
==============================================================================*/
ul, ol {
	margin: 0 0 $gutter;
	padding: 0;
}

ul { list-style: none outside; }
ol { list-style: decimal; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }

ol, ul.square, ul.disc { margin-left: 20px; }
ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }

.inline-list li {
	display: inline-block;
	margin-bottom: 0;
}

/*============================================================================
	#Tables
==============================================================================*/
table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.full {
	width: 100%;
	margin-bottom: 1em;
}

th {
	font-weight: bold;
}

th, td {
	text-align: left;
	padding: $gutter/2;
	border: 1px solid $colorBorder;
}


/*============================================================================
	#Images and Iframes
==============================================================================*/
img {
	border: 0 none;
}

svg:not(:root) {
	overflow: hidden;
}

img.auto,
.grid-item img,
.grid-item iframe {
	max-width: 100%;
}

.video-wrapper {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	padding-bottom: 56.25%;
	height: 0;
	height: auto;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


/*============================================================================
	#Forms
==============================================================================*/
form {
	margin-bottom: $gutter;
}

button,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
}

input,
textarea,
select,
fieldset {
	border-radius: $radius;
	max-width: 100%;

	&.input-full {
		width: 100%;
	}
}

input,
select,
textarea {
	padding: 8px 10px;
	line-height: 1.42;
}

fieldset {
	border: 1px solid $colorBorder;
	padding: $gutter/2;
}

legend {
	border: 0;
	padding: 0;
}

optgroup {
	font-weight: bold;
}

input {
	display: inline-block;
	width: auto;
}

button,
input[type="submit"] {
	cursor: pointer;
}

input[type="submit"] {
	@extend .btn;
}

/*================ Input width and border ================*/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea,
select {
	border: 1px solid $colorBorder;
	width: 100%;
	max-width: 100%;
	display: block;
	margin: 0 0 1em;

	&:focus {
		border: 1px solid darken($colorBorder, 10%);
	}

	&[disabled],
	&.disabled {
		cursor: default;
		background-color: $disabledGrey;
		border-color: $disabledBorder;
	}
}

textarea {
	min-height: 100px;
}

input[type="checkbox"],
input[type="radio"] {
	display: inline;
	margin: 0;
	padding: 0;
}

select {
	-webkit-appearance: none;
		 -moz-appearance: none;
					appearance: none;
	background-position: right center;
	background: {
		image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iNy43cHgiIGhlaWdodD0iNC4zcHgiIHZpZXdCb3g9IjAgMCA3LjcgNC4zIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA3LjcgNC4zIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiM5OTk5OTkiIGQ9Ik03LjEsMC4xQzYuNywwLjUsMy45LDMuMiwzLjksMy4yUzEsMC41LDAuNiwwLjFTMCwwLjcsMCwwLjdsMy45LDMuNmwzLjgtMy42QzcuNywwLjcsNy41LTAuMyw3LjEsMC4xeiIvPg0KPC9zdmc+DQo="); // svg base64 encoded arrow
		repeat: no-repeat;
		position: right 10px center;
		color: transparent;
	}
	padding-right: 28px;
	text-indent: 0.01px;
	text-overflow: '';
	cursor: pointer;

	/*================ Hide the svg arrow in IE9 and below ================*/
	.ie9 &,
	.lt-ie9 & {
		padding-right: 10px;
		background-image: none;
	}
}

select::-ms-expand {
		display: none;
}

/*================ Form labels ================*/
label,
legend {
	display: block;
	margin-bottom: 2px;
	font-weight: bold;

	&.inline {
		display: inline;
	}

	.form-horizontal &.hidden-label,
	&.hidden-label {
		height: 0;
		width: 0;
		margin-bottom: 0;
		overflow: hidden;

		.ie9 &,
		.lt-ie9 & {
			height: auto;
			margin-bottom: 2px;
			overflow: visible;
			width:auto;
		}
	}
}

/*================ We don't want the same label treatment for checkboxes/radios ================*/
input[type="checkbox"] + label,
input[type="radio"] + label {
	font-weight: normal;
}

label[for] {
	cursor: pointer;
}

.label-hint {
	color: #999;
}

/*================ Horizontal Form ================*/
form.form-horizontal,
.form-horizontal {
	margin-bottom: 0;

	input[type="text"],
	input[type="search"],
	input[type="password"],
	input[type="email"],
	input[type="file"],
	input[type="number"],
	input[type="tel"],
	textarea,
	select,
	label {
		display: inline-block;
		margin-bottom: 0;
		width: auto;
	}
}

/*================ Error styles ================*/
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea {
	&.error {
		border-color: $errorRed;
		background-color: $errorRedBg;
		color: $errorRed;
	}
}

label.error {
	color: $errorRed;
}


/*================ Input Group ================*/
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;

	.input-group-field:first-child,
	.input-group-btn:first-child,
	.input-group-btn:first-child > .btn,
	input[type="hidden"]:first-child + .input-group-field,
	input[type="hidden"]:first-child + .input-group-btn > .btn {
		border-radius: $radius 0 0 $radius;
	}

	.input-group-field:last-child,
	.input-group-btn:last-child > .btn {
	 border-radius: 0 $radius $radius 0;
	}

	input {
		// Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
		&::-moz-focus-inner {
			border: 0;
			padding: 0;
			margin-top: -1px;
			margin-bottom: -1px;
		}
	}
}

.input-group-field,
.input-group-btn {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
}

.input-group .btn,
.input-group .input-group-field {
	height: 37px;
}

.input-group .input-group-field {
	width: 100%;
	margin-bottom: 0;
}

.input-group-btn {
	position: relative;
	white-space: nowrap;
	width: 1%;
	padding: 0;
}

.form-spacer {
	margin: 0 $gutter/2;
}

/*============================================================================
	#Icons
==============================================================================*/
.payment-icons {
	@include prefix('user-select', 'none');
	cursor: default;

	i {
		margin: 0 $gutter/4 $gutter/4;
		cursor: default;
		font-size: em(20px);
		line-height: 50px;
	}
}

.social-icons a {
	margin: 0 $gutter/4 $gutter/4;
	vertical-align: middle;

	@include at-query ($min, $small+1) {
		margin-left: 0;
	}

	span {
		font-size: 42px;
		line-height: 45px;
	}
}

/*============================================================================
	#Pagination
==============================================================================*/
.pagination {
	margin-bottom: 1em;
}

/*================ Custom Pagination ================*/
.pagination-custom {
	display: inline-block;
	padding-left: 0;
	margin: 0 0 $gutter;
	border-radius: $radius;
}

.pagination-custom > li {
	display: inline;
}

.pagination-custom > li > a,
.pagination-custom > li > span {
	position: relative;
	float: left;
	padding: 5px 10px;
	margin-left: -1px;
	line-height: 1.42;
	text-decoration: none;
	border: 1px solid $colorBorder;
}

.pagination-custom > li:first-child > a,
.pagination-custom > li:first-child > span {
	margin-left: 0;
	border-bottom-left-radius: $radius;
	border-top-left-radius: $radius;
}

.pagination-custom > li:last-child > a,
.pagination-custom > li:last-child > span {
	border-top-right-radius: $radius;
	border-bottom-right-radius: $radius;
}

.pagination-custom > li > a:hover,
.pagination-custom > li > span:hover,
.pagination-custom > li > a:focus,
.pagination-custom > li > span:focus {
	// hover color
}

.pagination-custom > .active > a,
.pagination-custom > .active > span,
.pagination-custom > .active > a:hover,
.pagination-custom > .active > span:hover,
.pagination-custom > .active > a:focus,
.pagination-custom > .active > span:focus {
	z-index: 2;
	cursor: default;
	color: $colorTextBody;
}

.pagination-custom > .disabled > span,
.pagination-custom > .disabled > a,
.pagination-custom > .disabled > a:hover,
.pagination-custom > .disabled > a:focus {
	color: #999999;
	cursor: not-allowed;
}

.pagination-custom-lg > li > a,
.pagination-custom-lg > li > span {
	padding: 10px 16px;
	font-size: em(18px);
}

.pagination-custom-lg > li:first-child > a,
.pagination-custom-lg > li:first-child > span {
	border-bottom-left-radius: 6px;
	border-top-left-radius: 6px;
}

.pagination-custom-lg > li:last-child > a,
.pagination-custom-lg > li:last-child > span {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

.pagination-custom-sm > li > a,
.pagination-custom-sm > li > span {
	padding: 5px 10px;
	font-size: em(12px);
}

.pagination-custom-sm > li:first-child > a,
.pagination-custom-sm > li:first-child > span {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}

.pagination-custom-sm > li:last-child > a,
.pagination-custom-sm > li:last-child > span {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}


/*============================================================================
	#Site Header
==============================================================================*/
.site-header {
    position:absolute;
    z-index:100;
    height:65px;
    top:0;
    color: {{ settings.color_menu_text }};
	background-color: transparent;
	width:100%;
	opacity: 0.97;
	padding: 0 12px;
    a {
        color: {{ settings.color_menu_text }};
        font-size:22px;
        text-decoration:none;
        line-height:65px;
        padding:0px 10px;
        display:inline-block;
    }
    .template-index & {
        background-color: transparent;
        opacity: 1;
        a {
            color: {{ settings.color_homepage }};
        }
        .header-logo {
            display: none;    
        }
    }
}

.site-header.scrolled-down {
	background-color: transparent;
	opacity: 0.97;
	.grid-item {
	    z-index: 2;
	 }
	
    a {
        color: {{ settings.color_homepage }};      
    }
    .header-logo {
            display: none;    
        }
        
    .triangle {
        width: 0px;
        height: 0px;
        border-left: 0px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid #575555;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;  
    }
}

.frontpage-overlay .header-logo {
    padding-top: {{settings.logo_padding_top |def:0}};
}

.header-logo {
	text-align: center;
	font-size: em(24px);
	margin: 1em auto $gutter/2;
	max-width: 100%;
	height: auto;

	@include at-query ($min, $large) {
		margin-bottom: 0;
	}
    a {
        line-height: 1em;
    }
	a,
	a:hover,
	a:focus {
		text-decoration: none;
		font-family: $headerFontStack;
	}

	a, img {
		display: block;
	}

	img {
	    max-width: 100%;
	    height:auto;
	    .site-header & {
    	    max-height:55px;
    	    padding-top:5px;
	    }
		margin: 0 auto;
	}
}

.site-header--text-links {
	margin-bottom: 0;
}

.search-bar {
	max-width: 100%;

	@include at-query ($max, $medium) {
		margin: 0 auto;
	}
}

/*============================================================================
	#Site Nav and Dropdowns
==============================================================================*/
#navigation {
    position:fixed;
    top:0;
    left:-300px;
    bottom:0;
    width:300px;
    z-index:99999999;
    background-color: $colorSidebar;
    font-family: $headerFontStack;
    text-transform: uppercase;
    @include transform(translate3d(0px, 0, 0)); 
    @include transition(all 350ms cubic-bezier(0.57,.06,.05,.95));
    &.is-visible {
        @include transform(translate3d(300px, 0, 0)); 
        .no-csstransforms3d & {
            left:0px;
        }
    }
    .modal--close {
        position:absolute;
        cursor:pointer;
        left:$gutter;
        top:$gutter;
        font-size: em(15px);
    }
    .navigation-menu {
        padding:$gutter;
        padding-top:0;
        position:absolute;
        top:65px;
        left:0;
        right:0;
        bottom:0;
        overflow:auto;
        -webkit-overflow-scrolling: touch;
    }
    color: $colorSidebarText;
    a {
        color: $colorSidebarText;
    }
    .site-nav-main {
        font-size: em(18px);
        a {
            display:block;
            padding: $gutter/2 0px;
            text-decoration:none;
            font-weight:bold;
    
    		&:hover,
    		&:active,
    		&:focus {
    			color: lighten($colorSidebarText, 25%);
    		}
        }
        .panda-icon-ui-arrow-up {
            display:none;
        }
        .site-nav-main--dropdown {
            margin-bottom: $gutter;
            display:none;
            a {
                color: lighten($colorSidebarText, 30%);
                font-weight:normal;
                font-size: em(13px);
                padding: 4px;
                &:hover,
        		&:active,
        		&:focus {
        			color: lighten($colorSidebarText, 50%);
        		}
            }
        }
        .open {
            .site-nav-main--dropdown {
                display:block;
            }
            .panda-icon-ui-arrow-down {
                display:none;
            }
            .panda-icon-ui-arrow-up {
                display:inline;
            }
        }
    }
    .site-nav-footer {
        font-size: em(14px);
        margin: $gutter 0;
        a {
            text-decoration:none;
            display:block;
            padding: $gutter/3 0;
        }
    }
}
#search {
    position:fixed;
    top:-65px;
    width:100%;
    height:65px;
    z-index:99999999;
    background-color: $colorSidebar;
    @include transform(translate3d(0, 0px, 0)); 
    @include transition(all 350ms cubic-bezier(0.57,.06,.05,.95));
    &.is-visible {
        @include transform(translate3d(0, 65px, 0)); 
        .no-csstransforms3d & {
            top:0px;
        }
    }
    .modal--close {
        cursor:pointer;
    }
    .search-bar-top {
        margin:0;
        .modal--close, button {
            color: $colorSidebarText;
            font-size: em(16px);
            height:65px!important;
            line-height:65px!important;
            border:0!important;
            background-color:transparent!important;
            padding: 0 $gutter!important;
        }
        input {
            color: $colorSidebarText;
            &:focus {
            outline: 0;
            }
            height:65px!important;
            font-size: em(16px);
            padding: 0!important;
            border:0!important;
            background-color:transparent!important;
        }
    }
}
.search-result {
    padding: 0px $gutter;
    text-align:left;
}
#cart {
    position:fixed;
    top:0;
    right:-300px;
    bottom:0;
    .checkout-btn {
        color:{{ settings.color_buttons_text }};
    }
    width:300px;
    z-index:99999999;
    color: $colorSidebarText;
    background-color: $colorSidebar;
    @include transform(translate3d(0px, 0, 0)); 
    @include transition(all 350ms cubic-bezier(0.57,.06,.05,.95));
    a {
        color: $colorSidebarText;
    }
    &.is-visible {
        @include transform(translate3d(-300px, 0, 0)); 
        .no-csstransforms3d & {
            right:0px;
        }
    }
    .modal--close {
        position:absolute;
        cursor:pointer;
        right:$gutter;
        top:$gutter;
        font-size: em(15px);
    }
    .cart-menu {
        padding:$gutter;
        padding-top:0;
        position:absolute;
        top:65px;
        left:0;
        right:0;
        bottom:100px;
        overflow:auto;
        -webkit-overflow-scrolling: touch;
        .cart-line-item {
            margin-bottom: $gutter;
        }
        a {
            img {
                @include transition(all 250ms cubic-bezier(0.57,.06,.05,.95));
            }
            &:hover {
                img {
                    opacity:0.6;
                }
            }
        }
        .quantity-selector-wrapper {
            max-width:70px;
            button,a {
                border:0;
                padding:0px 5px;
                width:20px;
                height:27px;
                line-height:27px;
            }
            a {
                @include transition(background-color 250ms cubic-bezier(0.57,.06,.05,.95));
                background-color: transparent;
                display:block;
                &[disabled] {
                    background-color:transparent;
                    opacity:0.6;
                }
            }
            input {
                height:27px;
                width:30px;
                min-width:30px;
                padding:0;
                border:0;
                background-color: transparent;
                color: $colorSidebarText;
                &[disabled] {
                    background-color:transparent;
                    opacity:0.6;
                }
            }
        }
    }
    .cart-summary {
        padding:$gutter;
        padding-top:0;
        position:absolute;
        height:100px;
        left:0;
        right:0;
        bottom:0px;
        .checkout-btn {
            position:absolute;
            bottom:0;
            left:0;
            right:0;
        }
        .cart-subtotal {
            &[disabled] {
                opacity:0.6;
            }
        }
    }
}
.nav-bar {
    font-family: $headerFontStack;
    font-weight: $headerFontWeight;
    letter-spacing: $headerFontSpacing;
    line-height:55px;
    position:absolute;
    z-index:60;
    top:65px;
    height:55px;
    width:100%;
    overflow:hidden;
    color: $colorNavText;
	background-color: $colorNav;
    .template-index & {
        bottom:0;
        top:auto;
    }
	a {
		color: $colorNavText;

		&:hover,
		&:active,
		&:focus {
			//background-color: darken($colorNav, 5%);
		}
	}

    >div {
        height: 55px;
        position: absolute;
        width: 100%;
    }
	ul {
	    overflow-x: auto;
        overflow-y: hidden;
		margin: 0;
		-webkit-overflow-scrolling: touch;
		height:55px;
		white-space:nowrap;
	}

	li {
		margin: 0;
		white-space:nowrap;
		display:inline-block;
		position:relative;
	}
	&.text-center {
	    left: 0;
        right: 0;
	}
}
.site-nav, .site-nav--dropdown {
    position:absolute;
    top:0;
    width:100%;
	font-size: em(14px);
	cursor: default;
	@include transform(translate3d(0, 0px, 0)); 
    &.open {
        @include transform(translate3d(0, -55px, 0)); 
    }
    @include transition(all 250ms cubic-bezier(0.57,.06,.05,.95));
	li {
		margin: 0;
	}

	& > li {
		position: relative;
		display: inline-block;
	}
	&.scrollable {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}
	&.scrollable ul {
	    padding-bottom: 1em;
	    box-sizing: content-box;
	}
	&.scrollable:before {
	    background-image:-webkit-linear-gradient(left,rgba($colorNav,0),$colorNav),-webkit-linear-gradient(left,rgba($colorNav,0),$colorNav);
        background-image:-moz-linear-gradient(left,rgba($colorNav,0),$colorNav),-moz-linear-gradient(left,rgba($colorNav,0),$colorNav);
        background-image:-ms-linear-gradient(left,rgba($colorNav,0),$colorNav),-ms-linear-gradient(left,rgba($colorNav,0),$colorNav);
        background-image:-o-linear-gradient(left,rgba($colorNav,0),$colorNav),-o-linear-gradient(left,rgba($colorNav,0),$colorNav);
        content: " ";
        height: 100%;
        position: fixed;
        right: 0px;
        top: 0;
        width: 70px;
        z-index: 50;
        pointer-events: none;
        @include transform(translate3d(0px,0,0));
	}
	&.scrolled:after {
	    background-image:-webkit-linear-gradient(right,rgba($colorNav,0),$colorNav),-webkit-linear-gradient(right,rgba($colorNav,0),$colorNav);
        background-image:-moz-linear-gradient(right,rgba($colorNav,0),$colorNav),-moz-linear-gradient(right,rgba($colorNav,0),$colorNav);
        background-image:-ms-linear-gradient(right,rgba($colorNav,0),$colorNav),-ms-linear-gradient(right,rgba($colorNav,0),$colorNav);
        background-image:-o-linear-gradient(right,rgba($colorNav,0),$colorNav),-o-linear-gradient(right,rgba($colorNav,0),$colorNav);
        background-size:100%;
        content: " ";
        height: 100%;
        left: 0px;
        position: fixed;
        top: 0;
        width: 70px;
        z-index: 50;
        pointer-events: none;
        @include transform(translate3d(0px,0,0));
	}

	a {
	    line-height:55px;
		display: block;
		text-decoration: none;
		padding: 0px $gutter/2; 
		white-space: nowrap;
		text-transform: uppercase;
		font-size: 1.2em;
	}

	@include at-query ($max, $medium) {
		margin: 0 auto;
		text-align: center;
	}
	.site-nav--active > a {
	    color: {{ settings.color_menu_secondary_link_active }};
	}
	.site-nav--active > a:after {
    	background: {{ settings.color_menu_secondary_link_active }} none repeat scroll 0 0;
        content: "";
        display: block;
        height: 2px;
        left: 10px;
        position: absolute;
        bottom:0;
        right: 10px;
    }
}
.no-csstransforms3d .site-nav.open {
    top:-55px;
}
.no-csstransforms3d .site-nav--dropdown.open {
    top:0px;
}

.template-index .site-nav--active > a:after {
    display: none;
}

/*================ Dropdowns ================*/
.site-nav--dropdown {
    top:55px;
}

/*================ Search bar in header ================*/
.nav-search {
	position: relative;
	padding: 7px 0;

	@include at-query ($max, $medium) {
		padding: 0 0 $gutter/2;
		margin: 0 auto;
		text-align: center;
	}

	.input-group,
	.input-group-field {
		margin-bottom: 0;
	}
}

.highlight {
    background-color: #e1e900;
}


/*============================================================================
	#Site Footer
==============================================================================*/
.site-footer {
	font-family: $headerFontStack;
	background-color: $colorFooterBg;
	padding: $gutter;
	color: $colorFooterText;
	position:relative;
	z-index:19;
	a {
	    text-decoration:none;
	    color: $colorFooterText;
	    &:hover {
	        color: lighten($colorFooterText, 15%);
	    }
	}
	
	.rte a {
	    text-decoration: underline;
	    }

	@include at-query ($min, $large) {
		padding: $gutter*2 0;
	}
	.footer_menu {
	    text-align:center;
	    padding:0;
	    margin:0;
	    li {
	        a {
	            padding: 5px $gutter;
	        }
	        display: inline-block;
	        @include at-query ($max, $small) {
	            display:block;
	        }
	    }
	}
	pre {
	    font-family: $headerFontStack;
	    background-color: $colorFooterBg;
	    color:  $colorFooterText; 
	    letter-spacing: 1.2px;
	}
	p {
	     text-transform: uppercase;
	}
}

/*============================================================================
	#Product Grid
==============================================================================*/
.sold-out {
    opacity:0.6;
}

.on-sale {
    color: {{ settings.color_sale }};
    font-weight:bold;
}

.product-grid {
    .thumbnails {
        .thumbnail {
            cursor: pointer;
        }
        {% if settings.product_thumbnails_position == "bottom" %}
        display: flex;
        flex-wrap: wrap;
        .thumbnail {
            margin: 0 0.25em;
            align-items: center;
        }
        li {
            margin: 0;
        }
        {% endif %}
    }
}
.product-grid-item {
    margin-bottom: 1em;
    a {
        display:block;
        position:relative;
        text-decoration:none;
        height: 100%;
    }
	display: block;
	position:relative;
	text-decoration: none;
	overflow:hidden;
	.product-info {
        padding: 5% 10%;
        padding-top: 0;
	    color: $colorTextBody;
	    
	    .product-title {
	        font-size: 0.9em;	
	        text-transform: none;
	        font-family: $bodyFontStack;
	        min-height: 3.8em;
	        text-align: center;
	        
	        @include at-query ($max, $large){
	           min-height: 3em;
	        }
	    }
	}
	@include at-query ($min, $large) {
    	.product-info {
    	    {% if settings.collection_info_hover %}
    	    position:absolute;
    	    opacity:0;
    	    @include transition(all 450ms cubic-bezier(0.57,.06,.05,.95));
    	    @include transform(translate3d(0, -50%, 0));
    	    {% endif %}
    	    {% if settings.collection_info_position == "bottom" %}
    	    bottom:0;
    	    {% else %}
    	    top:0;
    	    {% endif %}
    	    text-align:center;
    	    left:0;
    	    right:0;
    	}
	}
	a:hover .product-info {
	    opacity:1;
	    @include transform(translate3d(0, 0px, 0)); 
	}
	@include at-query ($max, $medium) {
    	.product-title {
    	    font-size: em(15px);
    	}
	}
	.sale-badge {
	    @include transform(rotate(45deg)); 
	    position:absolute;
	    top:-24px;
	    right:-40px;
	    text-align:center;
	    width:90px;
	    color: #fff;
	    background-color: {{ settings.color_sale }};
	    padding: 40px 4px 4px;
	}
}

.product-grid-image, .collection-grid-image {
	margin: 0 auto;
	display:block;
	opacity:1;
	@include transition(all 450ms cubic-bezier(0.57,.06,.05,.95));
	a:hover & {
	    opacity:0.8;
	}
}

{% if settings.collection_image_spacing %}
.product-collection .grid, 
.product-collection .grid--full {
    margin: 0;
    padding: $gridGutter/2;
   
    @include at-query ($max, $medium) {
        padding: $gridGutter/4;
    }
}
.product-grid-item {
    margin-bottom: $gridGutter;
}
{% endif %}



/*============================================================================
	#Collection Filters
==============================================================================*/
.active-filter {
	font-weight: bold;
}

/*============================================================================
	#Breadcrumbs
==============================================================================*/
.breadcrumb {
	margin-bottom: $gutter;

	a,
	span {
		display: inline-block;
		padding: $gutter/2 7px $gutter/2 0;
		margin-right: 7px;

		&:first-child {
			padding-left: 0;
		}
	}
}


/*============================================================================
	#Product Page
==============================================================================*/
.product-variants {
	display: none;

	.no-js & {
		display: block;
	}
}

.rating-wrapper {
    font-size: em(20px);
    .active:before {
        color: $colorLink;
    }
}

.key-features li:before {
    content: "✓";
    margin-right: 10px;
}
.key-features {
    li {
        font-size: em(16px);
    }
}

.review-box {
    margin-bottom: $gutter;
    hr {
        margin:$gutter/2 0;
    }
}

@include at-query($min, $large) {
	.selector-wrapper,
	.product-variants {
		select {
			max-width: 40%;
		}
	}
}

.product-photo-container {
	margin-bottom: $gutter;
}

.product-photo-container,
.product-photo-thumbs {
	a, img {
		display: block;
		margin: 0 auto;
	}

	li {
		margin-bottom: $gutter;
	}
}
.product-review-count {
	white-space: nowrap;
}
.review {
	margin-bottom: $gutter;

	& + & {
		border-top: 1px solid $colorBorder;
		padding-top: $gutter;
	}
}
/*============================================================================
	#Blogs and Comments
==============================================================================*/
.comment {
	margin-bottom: $gutter;

	& + & {
		border-top: 1px solid $colorBorder;
		padding-top: $gutter;
	}
}


/*============================================================================
	#Notes and Form Feedback
==============================================================================*/
.note,
.errors {
	border-radius: $radius;
	padding: $gutter/2;
	margin-bottom: $gutter/2;
	border: 1px solid transparent;

	ul,
	ol {
		margin-top: 0;
		margin-bottom: 0;
	}

	li:last-child {
		margin-bottom: 0;
	}

	p {
		margin-bottom: 0;
	}
}

.note {
	border-color: $colorBorder;
}

.errors {
	ul {
		list-style: disc outside;
		margin-left: 20px;
	}
}

.form-success {
	color: $successGreen;
	background-color: lighten($successGreen, 65%);
	border-color: $successGreen;
}

.form-error,
.errors {
	color: $errorRed;
	background-color: $errorRedBg;
	border-color: $errorRed;
}


/*============================================================================
	#Cart Page
==============================================================================*/
.cart-dot {
    position:absolute;
    top:13px;
    right:9px;
    border-radius: 50%;
    background-color: {{ settings.color_sale }};
    height:7px;
    width:7px;
    display:none;
    .have_items & {
        display:block;
    }
}
.cart-row {
	margin-top: $gutter;
	padding-top: $gutter;
	border-top: 1px solid $colorBorder;

	&:first-child {
		margin-top: 0;
	}

	&:first-child {
		padding-top: 0;
		border-top: 0 none;
	}

	a {
		color: $colorTextBody;

		&:hover {
			color: $colorPrimary;
		}
	}
}

.cart-subtotal {
	margin-bottom: $gutter;
}

.cart-subtotal--price {
	margin: 0 0 0 $gutter/3;
	display: inline;
}
.quantity-selector-wrapper {
    margin-bottom: $gutter/2;
    max-width:140px;
    
    .quantity-selector {
        text-align: center;
        border-right:none;
        border-left:none;
        min-width: 50px;
    }
    .btn {
        width: 37px;
        text-align:center;
        background-color: #fff;
        color: #000000;
    }
}
@include at-query ($max, $small) {
    .template-cart .quantity-selector-wrapper input {
        min-width: 0px;
    }
	.template-cart .quantity-selector-wrapper .btn {
        width:auto;
        padding-left:7px;
        padding-right:7px;
        border: 0;
    }
}

/*==============================================================
    #Social Sharing
================================================================*/
/*=== Social share buttons ===*/
$shareCountBg: #fff;
$shareBorderColor: #ececec;

.social-sharing {
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: $gutter/2 0;

  a {
    display: inline-block;
    border: 1px solid $shareBorderColor;
    padding: 10px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    font-weight: normal;
  }

  span {
    display: inline-block;
    vertical-align: top;
    font-size: em(14px);
  }

  i {
    padding: 0 5px 0 10px;
    font-size: em(16px);
  }
}

.share-title {
  font-weight: 900;
  font-size: 12px;
  padding-right: 10px;
}

.share-count {
  position: relative;
  background-color: $shareCountBg;
  padding: 0 8px;
  margin-right: -2px;
  font-size: 14px;
  color: #333;
  border-radius: 0;
  border: 1px solid $shareBorderColor;
  opacity: 0;
  @include transition(opacity 0.2s ease-in);

  &.is-loaded {
    opacity: 1;
  }

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid;
  }

  &:before {
    left: -6px;
    border-right-color: $shareBorderColor;
  }

  &:after {
    left: -5px;
    border-right-color: $shareCountBg;
  }

  a:hover & {
    background-color: darken($shareCountBg, 4%);

    &:after {
      border-right-color: darken($shareCountBg, 4%);
    }
  }

}

/*==============================================================
    #Checkout and Thank you page
================================================================*/
#checkout_payment_methods li {
    margin: $gutter/2 0px;
    img {
        vertical-align:middle;
    }
}
#checkout .price_summary {
    display:block;
    line-height: em(25px);
    text-align:right;
    strong {
        font-size: em(14px);
    }
    span {
        float:left;
        font-size: em(14px);
        color: lighten($colorTextBody, 20%);
    }
}
#checkout .price_summary.price_grandtotal {
    font-size: em(18px);
}
#checkout fieldset {
    margin-bottom: $gutter;
}
#pay-btn {
    font-size: em(22px);
    color: #fff;
	background-color: $successGreen;
	border-color: darken($successGreen, 10%);
}

/*==============================================================
    #Modal
================================================================*/
body.modal--visible {
	overflow: hidden;
}
.modal {
	position: absolute;
	background-color: #fff;
	top: 170px;
	left: -200%;
	margin-left: -500px; // overridden with JS
	width: 100%;
	max-width: 760px;
	max-height: 100%;
	height: auto;
	z-index: 99999999;
	visibility: hidden;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	@include transition('left 0s linear 700ms, box-shadow 600ms cubic-bezier(0.47, 0.5, 0, 0.95) 400ms, margin-top 200ms ease-in-out');

	// Short screens
	@media only screen and (max-height:645px) {
		top: 70px;
	}

	// Medium-down screens
	@include at-query ($max, $medium) {
		max-width: 90%;
	}

	// Small screens
	.modal--close {
        position:absolute;
        cursor:pointer;
        right:$gutter;
        top:$gutter;
        font-size: em(18px);
    }
	@include at-query ($max, $small) {
		position: fixed;
		top: 0;
		bottom: 0;
		margin: 0!important;
		max-height: none;
		max-width: none;
		.modal--close {
		    display:block;
		    text-align:right;
		    position:relative;
		    right:auto;
		    left: 0;
		    top:0;
		}
	}
	.modal--content {
	    position:relative;
		padding: $gutter;

		// Medium-down screens
		@include at-query ($max, $medium) {
			padding-left: 15px;
			padding-right: 15px;
		}

		// Small screens
		@include at-query ($max, $small) {
			padding-bottom: 60px;
			min-height: 100%;
		}
	}

	&.is-visible {
		visibility: visible;
		left: 50%;
		@include transition('left 0s linear, box-shadow 600ms cubic-bezier(0.47, 0.5, 0, 0.95) 400ms, margin-top 200ms ease-in-out, opacity 400ms cubic-bezier(0.47, 0.5, 0, 0.95), transform 600ms cubic-bezier(0.47, 0.5, 0, 0.95)');

		// Large screens
		@include at-query ($min, $large) {
			box-shadow: 0px 10px 80px rgba(0,0,0,.25);
		}

		// Small screens
		@include at-query ($max, $small) {
			left: 0;
		}
	}

	// No transform fallback
	&.no-transforms {
		border: 1px solid $colorBorder;
	}

}

#modal-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 99999998;
	opacity: 0;
	cursor: pointer;
	@include transition(all 450ms cubic-bezier(0.57,.06,.05,.95));
	background-color: #333;
}

.modal--visible #modal-overlay {
	visibility: visible;
	@include transition(all 650ms cubic-bezier(0.57, 0.06, 0.05, 0.95));
	@if (lightness( $colorBody ) > 40) {
		opacity: 0.5;
	}
	@else {
		opacity: 0.6;
	}

	.lt-ie9 & {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	}
}
// Modal content transition
.modal {
    display:none;
	@include transform(scale(0.9)); 
	opacity: 0;
}

.modal.is-visible {
	@include transform(scale(1));
	opacity: 1;
}

/*==============================================================
    #Newsletter form
================================================================*/

.newsletter-form {
    margin:0 auto;
    max-width: 500px;
}

/*==============================================================
    #Frontpage slideshow
================================================================*/

.frontpage-wrapper {
    position:relative;
    height:100%;
    .frontpage-overlay {
        padding-top:50px;
        padding-bottom:55px;
        z-index:9;
        position:absolute;
        top:-50px;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba({{ settings.color_homepage_overlay }}, {{ settings.slideshow_overlay_opacity | divided_by:100}});
        .overlay-content-wrapper {
            display:table;
            height:100%;
            width:100%;
            .overlay-content {
                display:table-cell;
                vertical-align:middle;
                h1 {
                    -webkit-transition: padding-top 1s ease-out 0.5s, opacity 1s ease-out 0.5s;
                    -moz-transition: padding-top 1s ease-out 0.5s, opacity 1s ease-out 0.5s;
                    -ms-transition: padding-top 1s ease-out 0.5s, opacity 1s ease-out 0.5s;
                    -o-transition: padding-top 1s ease-out 0.5s, opacity 1s ease-out 0.5s;
                    transition: padding-top 1s ease-out 0.5s, opacity 1s ease-out 0.5s;
                    opacity:0;
                    padding-top: 50px; 
                    &.loaded {
                        padding-top: 0; 
                        opacity:1;
                        max-width: 90%;
                    }
                    a {
                        color: {{ settings.color_homepage }};
                    }
                    text-align:center;
                }
            }
        }
    }
}
/*============================================================================
  #Spinner
==============================================================================*/
.spinner {
    @if (lightness( $colorPrimary ) < 40) {
    border-bottom: 0.15em solid rgba(0, 0, 0, .3);
	border-left: 0.15em solid rgba(0, 0, 0, .3);
	border-right: 0.15em solid rgba(0, 0, 0, .3);
	border-top: 0.15em solid rgba(0, 0, 0, .6);
    }
    @else {
	border-bottom: 0.15em solid rgba(0, 0, 0, .3);
	border-left: 0.15em solid rgba(0, 0, 0, .3);
	border-right: 0.15em solid rgba(0, 0, 0, .3);
	border-top: 0.15em solid rgba(0, 0, 0, .6);
    }
    
	@include prefix('border-radius',100%);
	height: 3em;
	width: 3em;
	animation: spin .6s infinite linear;
}
.spinner.center {
    margin: 0 auto;
}
@keyframes spin {
	from {transform: rotate(0deg);}
	to {transform: rotate(359deg);}
}

/*============================================================================
  #FlexSlider
    - jQuery FlexSlider v2.2.2 | http://www.woothemes.com/flexslider/
    - Contributing author: Tyler Smith (@mbmufffin)
==============================================================================*/
.flexslider {
  margin: 0 0 $gutter*2;
  padding: 0;
  height:100%;
  @include transform(translate3d(0, 0px, 0)); 
}
.flexslider li { margin: 0; }
.flexslider .slides > li {
  display: none; /* Hide the slides before the JS is loaded. Avoids image jumping */
  margin: 0;
  position: relative;
  @include backface();
}
.flexslider .slides img {
  width: 100%; display: block;
}

.slides { @include clearfix; }
html[xmlns] .slides { display: block; }
* html .slides { height: 1%; }

/*================ No JS Fallback ================*/
.no-js .slides > li:first-child { display: block; }
.flexslider { position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/*================ Direction Nav ================*/
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-direction-nav { *height: 0; }
.flex-direction-nav a  {
  display: block;
  width: 45px;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  @include transition(all .3s ease);
}

.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}

.flex-direction-nav a {
  text-indent: -9999px;
  background: {
    color: transparent;
    repeat: no-repeat;
    size: 20px auto;
  }

  /*================ Hide SVG arrows in oldIE ================*/
  .lte-ie9 & {
    display: none;
  }

  &.flex-prev {
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMjIuM3B4IiBoZWlnaHQ9IjQwcHgiIHZpZXdCb3g9IjAgMCAyMi4zIDQwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyMi4zIDQwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNEM0QzRDMiIGQ9Ik0xOC43LDBMMCwxOS43TDE4LjcsNDBjMCwwLDUuMi0xLDMuMS0zLjFTNS43LDE5LjcsNS43LDE5LjdzMTQtMTQuNSwxNi4xLTE2LjZTMTguNywwLDE4LjcsMHoiLz4NCjwvc3ZnPg0K");
    background-position: center left;
  }

  &.flex-next {
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMjIuM3B4IiBoZWlnaHQ9IjQwcHgiIHZpZXdCb3g9IjAgMCAyMi4zIDQwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyMi4zIDQwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNEM0QzRDMiIGQ9Ik0wLjUsMy4xYzIuMSwyLjEsMTYuMSwxNi42LDE2LjEsMTYuNlMyLjYsMzQuOCwwLjUsMzYuOVMzLjYsNDAsMy42LDQwbDE4LjctMjAuM0wzLjYsMEMzLjYsMC0xLjYsMSwwLjUsMy4xDQoJeiIvPg0KPC9zdmc+DQo=");
    background-position: center right;
  }
}

/*================ Control Nav ================*/
.flex-control-nav {
  position: absolute;
  bottom: -$gutter*1.5;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin: 0 4px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: middle;
  }
}

.flex-control-paging li a {
  width: 12px;
  height: 12px;
  display: block;
  background-color: $colorBorder;
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 20px;
  border: 2px solid $colorBody;
  @include transition(all 0.1s ease-in-out);

  &:hover {
    background-color: darken($colorBorder, 10%);
  }

  &.flex-active {
    background-color: $colorBody;
    border-color: $colorPrimary;
    cursor: default;
  }
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

.flex-direction-nav {
    display:none;
}
/*================ Custom Flexslider Styles ================*/
.flexslider .slides {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slide-btn-wrapper {
    position:absolute;
    bottom:$gutter*1.5;
    width:100%;
    padding: 0 $gutter*1.5; 
}
.slide-link {
  display: block;

  img {
    display: block;
  }
}
.flex-viewport{
    position: fixed;
    width: 100%;
    height: 100%;
}

.flexslider .slides,
.flexslider .slides > li
{
    height: 100%;
}

.flexslider .slides > li{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/*================ Custom Styles ================*/

.collection-grid {
    display: flex;
    flex-wrap: wrap;
}

.grid {
display: flex;
flex-wrap: wrap;    
    
    }
    
.homepage-news {
    h3 {
        margin-bottom: 0;
    }
    time {
        font-size: 0.9em;
    }
    .blog-post {
        padding: 1em;
        img {
            max-width: 100%;
            height: auto;
        }
        .blog-excerpt {
            margin-top:0.25em;
        }
        .more {
            margin-top: 1em;
        }
    }
    @include at-query ($max, $small) {
        .blog-post {
            padding: 0.5em;
        }
    }
}
.btn {
    border: 1px solid $colorBorder;
    background-color: transparent;
	color: #333;
	padding: 4px 10px 2px;
	font-weight: 100;
    &.btn--small {
        padding: 4px 5px 2px;
    }
	&:hover {
		background-color: #dedede;
	}

	&:active,
	&:focus {
	 background-color: #dedede;
	}
	
	&.back {
	    /*position:absolute;
        bottom: 1em;
        left: 1em;
	    z-index:10000;*/
	    i {
	       font-size: 0.7em;     
	    }
	}
	&[disabled],
	&.disabled {
		cursor: default;
		background-color: $disabledGrey;
		border-color: $disabledBorder;
	}
}

.product-image {
    margin-top: 3em;
}

.template-index {
    .nav-bar {
        position: absolute;
        top: 0;
        z-index: 100;
        max-width: 90%;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        a {
            color: white;
            text-shadow: 1px 1px 3px #555;
        }
    }
    @include at-query ($max, $small) {
        .nav-bar {
            display: none;
        }
    }
}

.featured-collections {
    h4, h5 {
        text-align: center;
        border-bottom: 2px solid $colorBorder;
        margin: 0 1em;
    }
    figure {
        position:relative;
        padding-top: 100%;
        margin: 1em;
        img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            max-height: 100%;
            max-width: 100%;
        }
    }
}

.template-collection, .template-product {
    h1, .h1 {
        font-family: $bodyFontStack;
        font-size: 4em;
        text-transform: none;
        margin-top: 0.2em;
        
        @include at-query ($max, $small) {
            font-size: 2.5em;    
        }
    }
    .product-grid-item {
        
        figure {
            position:relative;
            padding-top: 100%;
            margin: 0;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-height: 100%;
                max-width: 100%;
                padding: 10%;
            }
        }
        
        figure, .product-info {
            background-color: #dedede;
        }
        
        @include at-query ($max, $small) {
            figure img {
                padding: 5%;
                padding-top: 10%;
            }
            
            .product-info {
                padding: 5%;
            }
        }
    }    
}

.homepage-page {
    @include at-query ($max, $small) {
        & > div {
            left: 0;
        }
    }
}

.featured-products {
    p {
        margin:0 auto;
        max-width: 75%;
    }
    figure {
        margin: 1em;
        position: relative;
        img {
            width: 100%;
            height: auto;
        }
        /* uncomment for a cool dymo-tape effect
        figcaption {
            position: absolute;
            top: 0.5em;
            left: 0.8em;
            color: #fff;
            text-shadow: 1px 1px 4px #555;
            background-color: rgba(0,0,0,0.9);
            transform: rotate(0.5deg);
            width: auto;
            padding-left: 0.5em;
            padding-right: 1em;
        }
        */
    }
}

.all-collections {
    .nav {
        list-style-type: none;
        li {
            display: inline-block;
            padding: 2px 6px 0px;
            a:hover {
                text-decoration: underline;
            }
        }
        li:first-child {
            border: 1px solid #555;
        }
    }
    figure {
        position:relative;
        padding-top: 100%;
        margin: 1em;
        background-color: #dedede;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
            padding: 10% 1em;
        }
         figcaption {
            position: absolute;
            top: 2.5%;
            color: #000;
            white-space: nowrap;
            background-color: rgba(255,255,255,0.9);
            display: block;
            margin: 0 auto;
            left: 50%;
            padding-right: 1em;
            padding-left: 0.5em;
            text-shadow: 1px 1px 2px #ddd;
            transform: translateX(-50%) rotate(0.5deg);
        }
    }
    @include at-query ($max, $medium) {
        figure {
            figcaption {
                font-size: 0.8em;
            }
        }
    }
    @include at-query ($max, $small) {
        figure {
            margin: 0.25em;
            img {
                padding: 15% 1em;
            }
            figcaption {
                font-size: 0.5em;
            }
        }
    }
}


.masonry {
    .thumbnails {
        &.large {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
        &.small {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }    
        -moz-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em;
        width: 100%;
         
        .item {
            margin: 0;
        }
        figure {
            margin:0;
        }
        img{
            display: inline-block;
            margin-bottom: 0.5em;
            width: 100%;
        }
        @include at-query ($max, $medium) {
            &.large, &.small{
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }
        @include at-query ($max, $small) {
            &.large, &.small {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
    }
}


.template-product {
    @include at-query ($max, $small) {
        .btn.back {
            position: relative;
        }
    }
}

.vendor-clients {
    .vendors {
        list-style-type: none;
        .client {
            margin: 1em 0;
            display: inline-block;
            text-align: center;
        }
        .description {
            font-size: 0.8em;
        }
    }
}
#loadmore {
    width: 3em;
    display: block;
    margin: 0 auto;
    text-align: center;
}

#show-more-arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 11;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=0,OffY=0,Color='#888');
    -webkit-filter: drop-shadow( 0px 0px 1px #888 );
    -ms-filter: progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#888');
    filter: drop-shadow( 0px 0px 1px #888 );
    width: 4em;
    height: 4em;
}




@import 'swipebox';

#swipebox-slider .slide {
  background-image: url({{'loader.gif' | assets_url}})!important;
  padding: 3em;
}

#swipebox-prev, #swipebox-next, #swipebox-close {
    background-image: none!important;
    &::before {
        text-shadow: 1px 1px 10px #ccc;
        font-size: 3.5em;
        color:white;
    }
}


#swipebox-prev::before {
    content: "\2039";
}
#swipebox-next::before {
    content: "\203a";
}
#swipebox-close::before {
    content: "\00d7";
}

.swipebox .title div {
    position: absolute;
    color: white;
    top: 50%;
    margin-top: -8px;
    left: 0;
    right: 0;
    font-family: courier, 'Courier Regular', monospace, sans-serif;
    text-transform: none;
}
#swipebox-bottom-bar {
    bottom: 50%;
    margin-bottom: -25px;
    background: transparent;
    width: 100%;
}

#swipebox-arrows {
    max-width: 90%;
}

#swipebox-overlay {
    background-color: #dedede;
}
