{% paginate collection.products by 24 %} 
    <div class="entries">
        {% include 'collections-items' with collection %}
    </div>
    
    {% if paginate.pages > 1 %}
		<div class="text-center gutter">
		    {% if settings.pagination_style == 'numbered' %}
			    {% include 'pagination-custom' %}
			{% else %}
			    {% if paginate.next %}
                    <a id="loadmore" href="{{ paginate.next.url }}"><div class="spinner text-center"></div></a>
                {% else %}
                    <a id="loadmore" href="javascript:void(0);"></a>
                {% endif %}
			{% endif %}
		</div>
	{% endif %}
{% endpaginate %}
<script>
$(function(){
    var throttle, loading;
    
    function vergeScrollHandler(){
        var loadmore = document.getElementById("loadmore");
        if(!loadmore || throttle) return;
        throttle = true;
        
        setTimeout(function(){
            throttle = false;
        },100);
        
        if(verge.inY(loadmore)) {
            if(loadmore.href != "" && loadmore.href != loading && loadmore.href.indexOf("javascript") < 0) {
                loading = loadmore.href;
                console.log("clicking", loading);
                loadmore.click();
            } else {
                $(window).off("scroll", vergeScrollHandler);
            }
        } 
    }
    $(window).scroll(vergeScrollHandler);
    
})
</script>