{% if settings.featured_collections != empty %}
<div class="wrapper">
    <div class="text-center gutter">
        <h2>{{ settings.featured_collections_title }}</h2>
    </div>
    <div class="grid grid--full featured-collections">
    {% for fc in settings.featured_collections, limit: 8 %}
        {% let c = collections[fc.featured_collection] %}
        <div class="small--one-whole medium--one-third large--one-quarter">
            <h5>{{ c.title }}</h5>
            <a href="{{c.url}}">
            <figure>
            {% if c.image != blank %}
                <img class="product-grid-image" src="{{ c.image | img_url:480, 480,"cropped" }}">
            {% else %}
                {% assign cp = c.products | first %}
                {% if cp != empty %}
                    <img class="product-grid-image" src="{{ cp.featured_image | product_img_url:480,480,"cropped" }}">
                {% else %}
                    <img class="product-grid-image" src="//cdn.pandacommerce.net/static/global/gfx/no-image-160.gif">
                {% endif %}
            {% endif %}
            </figure>
            </a>
        </div>
    {% endfor %}
    </div>
</div>
<hr class="hr--clear"/>
{% endif %}

{% if settings.homepage_page_enable %}
{% unless settings.homepage_page == '' or pages[settings.homepage_page] == empty %}
<div class="wrapper">
    <div class="grid grid--full homepage-page">
        <div class="push--one-sixth four-sixths small--one-whole">
            <div class="rte text-center gutter">
                {{ pages[settings.homepage_page].content }}
            </div>
        </div>
    </div>
</div>
{% endunless %} 
{% endif %}

{% if settings.featured_products != empty %}
<div class="wrapper featured-products gutter">
    {% for fp in settings.featured_products %}
    <div class="text-center">
        {% if fp.heading != blank %}
            <h2>{{ fp.heading }}</h2>
        {% endif %}
        {% if fp.description != blank %}
            <p>{{ fp.description }}</p>
        {% endif %}
    </div>
    <div class="grid grid--full">
        {% let c = collections[fp.collection] %}
        {% for p in c.products, limit:fp.limit %}
            {% if fp.limit == "2" %}
                {% assign gsize = "one-half" %}
            {% elseif fp.limit == "3" %}
                {% assign gsize = "one-third" %}
            {% else %}
                {% assign gsize = "one-whole" %}
            {% endif %}
            <div class="grid-item small--one-whole medium--{{gsize}} large--{{gsize}}">
                <a href="{{p.url}}">
                <figure>
                    <img class="product-grid-image" data-original-url="{{ p.featured_image.src }}">
                    <figcaption>{{p.title}}</figcaption>
                </figure>
                </a>
            </div>
        {% endfor %}
    </div>
    <hr class="hr--clear"/>
    {% endfor %}
</div>
{% endif %}

{% if settings.all_collections_enable %}
<div class="wrap all-collections gutter">
    <div class="text-center">
        <h2>{{ settings.all_collections_heading }}</h2>
        <ul class="nav">
        {% for c in collections %}
            {% if c.products != empty %}
            <li><a href="{{c.url}}">{{c.title}}</a></li>
            {% endif %}
        {% endfor %}
        </ul>
    </div>
    <div class="grid grid--full">
    {% let c = collections | first %}
    {% for p in c.products, limit: 6 %}
    <div class="one-third">
    <a href="{{p.url}}"><figure>
        {% if p.featured_image %}
        <img src="{{ p.featured_image | product_img_url:480 }}">
        {% else %}
        <img src="//cdn.pandacommerce.net/static/global/gfx/no-image-160.gif" class="product-grid-image" />
        {% endif %}
        <figcaption>{{p.title}}</figcaption>
    </figure></a>
    </div>
    {% endfor %} 
    </div>
</div>
{% endif %}

{% if settings.blog_news_enable %}
<hr class="hr--clear"/>
<div class="wrapper homepage-news">
	<div class="text-center newsletter-form gutter">
		<h2>{{ blogs['news'].title | def:'News' }}</h2>
	</div>
	<div class="grid grid--full hompage-news" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
	    {% for article in blogs.news.articles, limit:3  %}
	    <div class="medium--one-third large--one-third blog-post">
	        <h3 itemprop="name">{{ article.title }}</h3>
	        <time class="blog-timestamp" itemprop="datePublished" datetime="{{ article.published_at | date:'%c'}}">
	            {{ article.published_at | date:'%Y-%m-%d %H:%M'}}
	        </time>
	        <div class="blog-excerpt" itemprop="description articleBody">
	        {% if article.excerpt != "" %}
	            {{ article.excerpt }}
	        {% else %}
                {% assign articleImage = article.content | get_images | first %}
                {% assign articleText = article.meta_description %}
                {% if articleText == empty %}
                    {% assign articleText = article.content | strip_html | truncate: 100 %}
                {% endif %}
                {{ articleText }}
                {% if articleImage != empty %}
                <p>
                    <a href="{{article.url}}" itemprop="url"><img src="{{articleImage.src | img_url:480}}"></a>
                </p>
                {% endif %}
	        {% endif %}
	        <a href="{{article.url}}" itemprop="url"><button class="btn more">{{ lang.read_more }}</button></a>
	        </div>
	    </div>
	    {% endfor %}
	</div>
	<div class="text-center newsletter-form gutter">
		<a href="{{blogs.news.url}}"><button class="btn btn--large">{{ lang.more }} {{ blogs['news'].title }}</button></a>
	</div>
</div>
{% endif %}
{% if settings.footer_newsletter_enable %}
<hr class="hr--clear"/>
<div class="wrapper">
	<div class="text-center newsletter-form gutter">
		<h3>{{ lang.newsletter | def:'Newsletter' }}</h3>
		{% form 'create_customer' id:'newsletter-signup' %}
		    {% if form.posted_successfully or form.errors %}
                <script type="text/javascript">window.location.hash = '#newsletter-signup';</script>
            {% endif %}
            {% include 'form-errors-custom' %}
            {% if form.posted_successfully %}
            <p class="note form-success">
                {{ lang.thanks_for_subscribing | def: 'Thank you for subscribing to our newsletter!' }}
            </p>
            {% else %}
                <input type="hidden" name="customer[accepts_marketing]" value="1" />
                <input type="hidden" name="customer[tags]" value="prospect,newsletter" />
                <label class="hidden-label">{{ lang.fill_in_your_email | def:'Fill in your e-mail' }}</label>
                <div class="input-group">
                    <input type="email" value="{% if customer %}{{ customer.email }}{% endif %}" placeholder="{{ lang.fill_in_your_email | def:'yourname@domain.com' | escape }}" name="customer[email]" class="input-group-field{% if form.errors contains 'email' %} error{% endif %}" autocorrect="off" autocapitalize="off">
                    <span class="input-group-btn">
                        <input type="submit" class="btn" value="{{ lang.subscribe | def:'Subscribe' | escape }}" name="subscribe">
                    </span>
                </div>
            {% endif %}
        {% endform %}
	</div>
</div>
<hr class="hr--clear"/>
{% endif %}
<script src="https://www.powr.io/powr.js?platform=html"></script><div class="powr-instagram-feed" id="f3e12373_1561626934"></div>

