{% assign collection_list_title = lang.list_collections | def: 'Our Collections' %}
{% title collection_list_title %}
{% assign grid_item_width = 'medium--one-half large--one-half' %}

<div class="{% if settings.collection_image_spacing %}grid{% else %}grid--full{% endif %}">
    {% for collection in collections %}
        {% comment %}
            Loop through each collection, except 'frontpage' and 'all'
        {% endcomment %}
        {% unless collection.handle == 'frontpage' or collection.handle == 'all' %}
        {% comment %}
        	Check if the product is on sale and set a variable to be used below.
        {% endcomment %}
        {% assign on_sale = false %}
        {% if product.compare_at_price > product.price %}
        	{% assign on_sale = true %}
        {% endif %}
        
        {% comment %}
        	Check if the product is sold out and set a variable to be used below.
        {% endcomment %}
        {% assign sold_out = true %}
        {% if product.available  %}
        	{% assign sold_out = false %}
        {% endif %}
        
        <div class="grid-item {{ grid_item_width }} product-grid-item">
            <a href="{{ collection.url }}">
                {% if collection.image %}
                <img class="product-grid-image" data-original-url="{{ collection.image.src }}" />
                {% else %}
                <img src="//cdn.pandacommerce.net/static/global/gfx/no-image-160.gif" class="product-grid-image" />
                {% endif %}
                <div class="product-info">
                
                    <p class="h4 product-title">
                		{{ collection.title }}
                	</p>
                </div>
            </a>
        </div>
        {% endunless %}
    {% endfor %}
</div>