<div class="wrapper vendor-clients">
    <div class="gutter">
        <div class="grid">
            <div class="grid-item large--two-thirds push--large--one-sixth">
                <h1 class="h3">{{ page.h1_title }}</h1>
                {% comment %}
                Regular page content goes here.
                {% endcomment %}
                <div class="rte">
                    {{ page.content }}
                </div>
                {% if settings.clients != empty %}
                <ul class="vendors grid">
                    {% assign clients = settings.clients | sort:'name' %}
                    {% for c in clients %}
                    <li class="client grid-item one-half">
                    {% if c.project != blank %}
                        <a href="/collections/all/?vendor={{ products[c.project].vendor | handleize }}">
                    {% endif %}
                    {% assign imgID = forloop.index0 %}
                    {% for i in settings.clients %}
                        {% if i.name == c.name %}
                            {% assign imgID = forloop.index0 %}
                            {% break %}
                        {% endif %}
                    {% endfor %}
                    {% capture vendor_img %}vendor_{{ imgID }}.png{% endcapture %}
                    <img src="{{ vendor_img | asset_img_url: 0,200 }}">
                    {% if c.name != blank %}<p class="name">{{c.name}}</p>{% endif %}
                    {% if c.project != blank %}
                        </a>
                    {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
    
</div>