{% assign add_to_cart = lang.add_to_cart | def:'Add to Cart' %}
{% assign sold_out = lang.sold_out | def:'Sold Out' %}
{% assign unavailable = lang.unavailable_combination | def:'Unavailable combination' %}
{% assign max_image_size = 1024 %}
{% assign zoom_image_size = '1024' %}
{% assign featured_image_size = settings.product_photo_size | def: 'large' %}
{% assign thumb_image_size = settings.product_thumbnails_size | def: 'small' %}

<div itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="{{ shop.url }}{{ product.url }}" />
    <meta itemprop="image" content="{{ product.featured_image.src | product_img_url: featured_image_size }}" />
    
    {% assign current_variant = product.selected_or_first_available_variant %}
    {% assign first_image = current_variant.featured_image | def: product.featured_image %}
    
    {% if product.images.size > 1 and settings.skip_first_product_image and first_image == product.featured_image %}
      {% assign first_image = product.images[1] %}
    {% endif %}
    
    {% comment %}
      Set variables for product image grid
    {% endcomment %}
    {% if settings.collection_image_type == 'portrait' %}
      {% if product.images.size == 1 %}
        {% assign grid_item_width = '' %}
      {% elseif product.images.size == 2 and settings.skip_first_product_image %}
        {% assign grid_item_width = '' %}
      {% else %}
        {% assign grid_item_width = 'large--one-half' %}
      {% endif %}
      {% assign is_portrait_image = true %}
    {% else %}
      {% assign grid_item_width = '' %}
    {% endif %}

    <div class="magnify" style="position:absolute;top:0;left:0;z-index:10000;width:10em;height:10em;"></div>
    
    <div class="grid product-grid">    

        <div class="grid-item large--two-thirds push--large--one-sixth">
            <h1 itemprop="name" class="h1 text-center">{{ product.h1_title }}</h1>
            <a href="{% if collection and collection.handle != 'frontpage' %}{{ collection.url }}{% else %}/{% endif %}" class="btn btn--smal back">
                <i class="panda-icon-ui-arrow-left"></i> {{ lang.back }}
            </a>
            {% if product.key_features.size > 0 %}
            <ul class="key-features text-center">
                {% for key_feature in product.key_features %}
                <li>{{ key_feature }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="product-description rte text-center" itemprop="description">
                {{ product.content }}
            </div>   
            {% if product.price > 0 %}
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    
                {% include 'product-review-badge' with product %}
                {% assign variant = product.selected_variant %}
            
                <meta itemprop="priceCurrency" content="{{ shop.currency }}">
                <link itemprop="availability" href="http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">
        
                {% assign hide_default_title = false %}
                {% if product.variants.size == 1 %}
                    {% assign hide_default_title = true %}
                {% endif %}
        
           
                {% form 'cart_add' %}
                    <div id="product-price" class="h3">
                        {% if product.compare_at_price > product.price %}
                            <span class="product-price on-sale" itemprop="price">{{ variant.price | money }}</span>
                            <s class="product-compare-price">{{ variant.compare_at_price | money }}</s>
                        {% else %}
                            <span class="product-price" itemprop="price">{{ variant.price | money }}</span>
                        {% endif %}
                    </div>
                    
                    <div class="{% if hide_default_title %}hidden{% endif %}">
                        <select name="id" id="product-select" class="product-variants">
                            {% for variant in product.variants %}
                                {% if variant.available %}
                                    <option {% if variant.id == product.selected_variant.id %} selected="selected" {% endif %} value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money_with_currency }}</option>
                                {% else %}
                                    <option disabled="disabled">
                                        {{ variant.title }} - {{ sold_out }}
                                    </option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="backorder" class="hidden">
                        <p>{{ lang.x_is_backordered | def:'%s is back-ordered. We will ship it separately in 10 to 15 days.' | insert: '<span id="selected-variant"></span>' }}</p>
                    </div>
                    
                    {% if settings.ecommerce_on %}<input type="submit" name="add" id="add" class="btn btn--large" value="{{ add_to_cart | escape }}">{% endif %}
                {% endform %}
            
                <hr class="hr--clear" />
                <hr>
                
            </div>
            {% endif %}
            <div>
                {% include 'share-links' %}
            </div>
            {% if shop.product_reviews_enabled %}
            <h2 class="h4">{{ lang.customer_reviews | def: 'Customer Reviews' }}</h2>
            {% include 'product-review' with product %}
            {% endif %}
        </div>
                
        {% if product.images.size == 1 %}
        <div class="product-image grid-item text-center large--two-thirds push--large--one-sixth">
            <div class="grid">
                <div class="grid-item product-photo-container noselect">
                    <div class="photo">
                        <img id="product-photo" class="zoom" src="{{ first_image | img_url: '1024','0' }}" data-zoom="{{ first_image | img_url:zoom_image_size}}" alt="{{ first_image.alt | escape }}" />
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% if product.images.size > 1 %}
        <div class="grid-item large--two-thirds push--large--one-sixth masonry">
            {% assign masonrySize = "large" %}
            <ul class="thumbnails {{masonrySize}}">
                {% for image in product.images %}
                    {% unless image.alt == "hide" %}
                    <li class="item" data-id="{{ image.id }}">
                    <a class="swipebox" href="{{ image.src }}" title="{{product.title}}">
                        <img class="product-grid-image" src="{{image.src | product_img_url:masonrySize}}" data-original-url="{{ image.src }}" onerror="this.style.display='none'" />
                    </a>
                    </li>
                    {% endunless %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div class="grid-item one-half text-right">
        </div>
        <hr class="hr--clear" />
    </div>
</div>
<hr class="hr--clear" />
<h2 class="h2 text-center">{{lang.related_projects | def:'Related Projects'}}</h2>
    {% assign related_products = {"products_count":0,"products":[]} %}
    {% assign product_ids = {} %}
    {% assign products_count = 0 %}
    {% for col in product.collections %}
        {% for prod in collections[col].products %}
            {% if product.id != prod.id and product_ids[prod.id] == empty %}
                {% assign related_products.products[products_count] = prod %}
                {% assign product_ids[prod.id] = true %}
                {% increment products_count %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {% assign related_products.products_count = products_count %}
{% include 'collections-items' with related_products %}

<script>
var selectCallback = function(variant, selector) {
    if (variant) {
        // Swap image.
        if (variant.featured_image) {
            var newImage = variant.featured_image; // New image object.
            var mainImageDomEl = $('.product-photo-container img')[0]; // DOM element of main image we need to swap.
        }
        // Selected a valid variant that is available.
        if (variant.available) {
            // Enabling add to cart button.
            $('#add').removeClass('disabled').prop('disabled', false).val({{ add_to_cart | json }});
            // If item is backordered yet can still be ordered, we'll show special message.
            if (variant.inventory_management != 'none' && variant.inventory_quantity <= 0) {
                $('#selected-variant').html({{ product.title | json }}{% unless hide_default_title %} + ' - ' + variant.title{% endunless %});
                $('#backorder').removeClass("hidden");
            } else {
                $('#backorder').addClass("hidden");
            }
        } else {
            // Variant is sold out.
            $('#backorder').addClass('hidden');
            $('#add').val({{ sold_out | json }}).addClass('disabled').prop('disabled', true);
        }
        // Whether the variant is in stock or not, we can update the price and compare at price.
        if ( variant.compare_at_price > variant.price ) {
            $('#product-price').html('<span class="product-price on-sale">'+ shop.money(variant.price, "{{ shop.money_format }}") +'</span>'+'&nbsp;<s class="product-compare-price">'+shop.money(variant.compare_at_price, "{{ shop.money_format }}")+ '</s>');
        } else {
            $('#product-price').html('<span class="product-price">'+ shop.money(variant.price, "{{ shop.money_format }}") + '</span>' );
        }
    } else {
        // variant doesn't exist.
        $('#product-price').empty();
        $('#backorder').addClass('hidden');
        $('#add').val({{ unavailable | json }}).addClass('disabled').prop('disabled', true);
    }
};
$(function() {
    var product = {{ product | json }};
     
    if( product.variants.size > 1) {   
        new shop.OptionSelectors('product-select', { 
            product: product, 
            onVariantSelected: selectCallback, 
            enableHistoryState: true 
        });
    }
    
    // When only one product option and it isn't 'Title' add a selectbox Label.
    {% if product.options.size == 1 and product.options.first != 'Title' %}
        $('.selector-wrapper:eq(0)').prepend('<label for="product-select-option-0">{{ product.options.first | escape }}</label>');
    {% endif %}
    
    // setup swipebox slider
    $('.swipebox').swipebox({
        hideBarsDelay: 0,
        loopAtEnd: true,
        useSVG: true
    });

    // extend swipbox setTitle to use data-title
    // since we want to hide the standard title tooltip
    $.swipebox.extend().setTitle = function ( element ) {
        var title;

        if($('html').hasClass('swipbox-touch')){
            $('#swipebox-bottom-bar').remove();
        }

        $( '#swipebox-title' ).empty();
        if ( element !== undefined ) {
            title = element['data-title'];
        }
        if ( title ) {
            $( '#swipebox-top-bar' ).show();
            $( '#swipebox-title' ).append( title );
        } else {
            $( '#swipebox-top-bar' ).hide();
        }
    };
    
});
</script>
