{% if search.performed %}
    {% assign search_title = lang.your_search_for | def:'Your search for "%s"' | insert: search.terms %}
{% else %}
    {% assign search_title = lang.search_our_store | def:'Search our store' %}
{% endif %}
{% title search_title %}
		{% if search.performed %}

			{% paginate search.results by 12 %}
				
				{% if search.results_count == 0 %}
				    <div class="grid">
            	        <div class="grid-item large--two-thirds push--large--one-sixth">
                            <hr class="hr--clear"/>
                            <hr class="hr--clear"/>
        					<h1 class="h4 text-center">{{ lang.search_for_x_no_results | def: 'Your search for "%s" did not yield any results.' | insert: search.terms }}</h1>
                            <hr class="hr--clear"/>
                            <hr class="hr--clear"/>
                        </div>
                    </div>
				{% else %}

                    {% include 'collections-items' %}
                    {% if paginate.pages > 1 %}
    					<div class="text-center">
    						{% include 'pagination-custom' %}
    					</div>
    				{% endif %}
				{% endif %}

			{% endpaginate %}

		{% else %}
            
            <div class="grid">
            	<div class="grid-item large--two-thirds push--large--one-sixth">

        			<hr class="hr--clear"/>
                    <hr class="hr--clear"/>
                    
        			<h1 class="h4 text-center">{{ lang.search_our_store | def:'Search our store' }}</h1>
                    {% form 'search' %}
                        <input type="hidden" name="type" value="product">
                        <div class="input-group">
                            <input type="search" onfocus="this.select();" name="q" value="{{ search.terms | escape }}" autocomplete="off" placeholder="{{ lang.search_our_store | def:'Search our store' | escape }}" class="input-group-field" />
                            <span class="input-group-btn">
                                <input type="submit" class="btn" value="{{ lang.search | def:'Search' | escape }}">
                            </span>
                        </div>
                    {% endform %}
                    <hr class="hr--clear"/>
                    <hr class="hr--clear"/>
            	</div>
            </div>
		{% endif %}